.main-wrapper {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.banner-wrapper {
  display: flex;
  width: 100%;
  height: 500px;
  position: relative;
  justify-content: start;
  align-items: center;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  object-fit: cover;
  object-position: 0px 50%;
}

.banner-text-wrapper {
  position: absolute;
  margin-left: 10%;
}

.banner-title {
  font-size: var(--font-size-5);
  font-weight: bold;
}

.banner-subtitle {
  font-size: var(--font-size-3);
}

.banner-button {
  margin-top: 20px;
  border: solid white 2px;
  padding: 8px 20px;
  background-color: transparent;
  color: white;
  border-radius: var(--border-radius);
  font-size: var(--font-size-2);
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s, scale 0.5s;
}

.banner-button:hover {
  scale: 1.1;
  background-color: white;
  color: black;
}

.about-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-color: var(--color-3);
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 950px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.about-title {
  font-size: var(--font-size-4);
  margin-bottom: 30px;
}

.about-divider {
  width: 400px;
  height: auto;
  margin-bottom: 30px;
}

.about-text {
  padding: 0 3%;
  text-align: center;
  font-size: var(--font-size-2);
}

.tutorial-wrapper {
  display: flex;
  width: 100%;
  height: 600px;
  border-bottom: solid 3px var(--color-3);
  background-color: var(--color-other);
}

.tutorial-panel-1,
.tutorial-panel-2 {
  flex: 1;
  overflow: hidden;
}

.tutorial-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tutorial-guide-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 5%;
}

.tutorial-title {
  font-size: var(--font-size-5);
}

.tutorial-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tutorial-list li {
  font-size: var(--font-size-4);
  line-height: var(--font-size-5);
}

.tutorial-list li .bold {
  font-weight: 700;
}

@media (min-width: 769px) and (max-width: 1000px) {
}

@media (max-width: 768px) {
  .banner-wrapper {
    justify-content: center;
    height: 300px;
  }

  .banner-image {
    width: 100%;
    min-width: 900px;
  }

  .banner-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
    margin: 0;
    text-align: center;
  }

  .banner-title {
    font-size: var(--font-size-4);
    font-weight: bold;
  }

  .banner-subtitle {
    font-size: var(--font-size-2);
  }

  .tutorial-wrapper {
    height: 400px;
  }

  .tutorial-title {
    font-size: var(--font-size-3);
  }

  .tutorial-list li {
    font-size: var(--font-size-2);
    line-height: var(--font-size-4);
  }

  .contact-links {
    display: flex;
  }

  .footer-links-wrapper {
    margin-right: 0;
  }
}
